1
00:00:00,12 --> 00:00:08,356
 >> I'm Steven Wong. 

2
00:00:08,356 --> 00:00:09,606
 >> I'm Joe Warren. 

3
00:00:09,606 --> 00:00:11,570
 >> I'm Scott Rixler. 

4
00:00:11,570 --> 00:00:13,894
 >> And I'm John Griner. 

5
00:00:13,894 --> 00:00:16,876
 >> I'd like to welcome everyone to our 
class. 

6
00:00:16,876 --> 00:00:17,858
An introduction to interactive computing 
in Python. 

7
00:00:17,858 --> 00:00:21,120
we've got a lot of fun activities planned 
for the next eight weeks. 

8
00:00:21,120 --> 00:00:24,537
And to get things rolling, we've all worn 
our T-shirts for rock, paper, scissor, 

9
00:00:24,537 --> 00:00:28,59
lizard, Spock. 
This is going to be your project at the 

10
00:00:28,59 --> 00:00:31,274
end of the fist week. 
So guys let's just play a game of kind of 

11
00:00:31,274 --> 00:00:35,86
a battle royal here and just we'll show 
them how it works. 

12
00:00:35,86 --> 00:00:36,26
Okay, ready? 

13
00:00:36,26 --> 00:00:36,461
 >> Okay. 

14
00:00:36,461 --> 00:00:39,790
 >> Rock, paper, scissors, lizard, spock, 
shoot. 

15
00:00:39,790 --> 00:00:41,262
[LAUGH] What you think? 

16
00:00:41,262 --> 00:00:42,798
 >> Oh it's everybody. 

17
00:00:42,798 --> 00:00:44,334
 >> I'm, I'm scissors. 

18
00:00:44,334 --> 00:00:45,678
 >> You're scissors. 

19
00:00:45,678 --> 00:00:47,598
 >> Oh scissors[CROSSTALK] 

20
00:00:47,598 --> 00:00:48,174
 >> Listen. 

21
00:00:48,174 --> 00:00:49,358
 >> No. 
[LAUGH] 

22
00:00:49,358 --> 00:00:50,30
 >> I tried. 

23
00:00:50,30 --> 00:00:52,158
 >> Anyways we're having fun doing this class 

24
00:00:52,158 --> 00:00:55,982
and I think you're going to have a lot of 
fun doing the class. 

25
00:00:55,982 --> 00:00:58,322
I'll be back in a couple of seconds and 
we'll talk a little bit more about the 

26
00:00:58,322 --> 00:01:00,626
details and what's going to go on in the 
class and maybe show a couple of exciting 

27
00:01:00,626 --> 00:01:04,934
things you're going to do. 
I'll see you in a second. 

28
00:01:04,934 --> 00:01:09,959
Well, welcome to another session the 
introduction to interactive programming 

29
00:01:09,959 --> 00:01:12,982
in Python. 
We're really excited to have everyone 

30
00:01:12,982 --> 00:01:14,762
here. 
I think this class is going to be a 

31
00:01:14,762 --> 00:01:17,452
blast. 
the class is based on a class that I 

32
00:01:17,452 --> 00:01:24,570
taught here at Rice for over a decade. 
in fall 2012, Scott, John, Steven and I 

33
00:01:24,570 --> 00:01:27,986
went through and redesigned this 
classroom from the ground up and built a 

34
00:01:27,986 --> 00:01:33,479
version where we can deliver it online. 
the, our objective in building that 

35
00:01:33,479 --> 00:01:38,430
online version of the class was to make 
it both fun and simple. 

36
00:01:38,430 --> 00:01:42,142
So the fun in this class is going to come 
from the fact you're building games like 

37
00:01:42,142 --> 00:01:46,700
Pong, and Blackjack, and Asteroids. 
We think the class is going to be kind of 

38
00:01:46,700 --> 00:01:49,600
simpler to do because we built some 
custom tools to help you build your 

39
00:01:49,600 --> 00:01:53,550
python code for this class. 
Scott'll talk about this in the next 

40
00:01:53,550 --> 00:01:56,360
video. 
It's called CodeSkulptor, and it's 

41
00:01:56,360 --> 00:02:00,667
going to allow you to build, save, 
submit, and peer evaluate your code for 

42
00:02:00,667 --> 00:02:05,680
your class in a very easy straightforward 
manner. 

43
00:02:05,680 --> 00:02:09,666
My objective in this video, three things. 
First, one how to look at the structure 

44
00:02:09,666 --> 00:02:11,760
of the class, the structure of the class 
webpage. 

45
00:02:11,760 --> 00:02:15,360
I want to give you a peek at what you're 
going to build in the last couple of 

46
00:02:15,360 --> 00:02:19,155
weeks of this class. 
And then finally I want to talk a little 

47
00:02:19,155 --> 00:02:22,918
bit about our philosophy for this class, 
maybe fire you up a little bit. 

48
00:02:22,918 --> 00:02:27,198
Okay, let's get to work. 
Okay, let's walk through kind of the 

49
00:02:27,198 --> 00:02:31,230
structure of the class web page because I 
think this will give you kind of feel for 

50
00:02:31,230 --> 00:02:37,420
the flow of how the class works. 
So here we are at the homepage for the 

51
00:02:37,420 --> 00:02:40,84
class. 
the most important thing to note here is 

52
00:02:40,84 --> 00:02:43,450
we have some announcements. 
You should of received an email for the 

53
00:02:43,450 --> 00:02:46,60
start of class, but most of our 
communication with you will be through 

54
00:02:46,60 --> 00:02:49,436
these class announcements. 
Read them, this is the way we're going to 

55
00:02:49,436 --> 00:02:52,560
talk about important things that are 
going on in the class. 

56
00:02:52,560 --> 00:02:55,750
here we have a welcome to class. 
If you scroll down we actually have a 

57
00:02:55,750 --> 00:02:58,922
discussion of how the class works, and if 
you're curious for example when 

58
00:02:58,922 --> 00:03:02,808
everything is due, read this bold bullet 
right here. 

59
00:03:02,808 --> 00:03:07,225
over here we have upcoming deadlines. 
This is shot before class started so but 

60
00:03:07,225 --> 00:03:10,790
this will start to be populated with 
things that you need to turn in. 

61
00:03:10,790 --> 00:03:14,320
Some of the things will be optional, they 
won't count on your final grade. 

62
00:03:14,320 --> 00:03:16,973
you don't have to do them. 
Things that aren't marked optional you 

63
00:03:16,973 --> 00:03:19,591
need to do them. 
They're going to count as part of your 

64
00:03:19,591 --> 00:03:21,864
final grade. 
Over here is probably where most 

65
00:03:21,864 --> 00:03:24,580
information is. 
This is the nav bar. 

66
00:03:24,580 --> 00:03:29,550
each of these has links to various things 
that actually take place in class. 

67
00:03:29,550 --> 00:03:33,138
we're going to actually offer surveys at 
various points in the class, including a 

68
00:03:33,138 --> 00:03:36,860
welcome survey. 
These surveys are part of a research 

69
00:03:36,860 --> 00:03:39,776
study that we're using to try to 
understand how this class shapes 

70
00:03:39,776 --> 00:03:44,90
attitudes towards computer science for 
the participants. 

71
00:03:44,90 --> 00:03:45,580
It's optional, and you don't have to 
participate. 

72
00:03:45,580 --> 00:03:48,958
It doesn't effect your grade. 
But if you participate, it will help us 

73
00:03:48,958 --> 00:03:52,862
make this class better. 
here we have links to all the video 

74
00:03:52,862 --> 00:03:56,802
lectures. 
the thing to note here is we've actually 

75
00:03:56,802 --> 00:04:02,700
expanded the class from 8 to 9 weeks. 
The original version had video for weeks 

76
00:04:02,700 --> 00:04:05,710
1 to 8. 
based on class feedback we've added a 

77
00:04:05,710 --> 00:04:09,102
week 0 to kind of introduce to this 
material kind of introductory material, a 

78
00:04:09,102 --> 00:04:12,547
little more slowly give true novices a 
little more time to kind of acclimatize 

79
00:04:12,547 --> 00:04:17,622
to what we're doing. 
So you'll see there's now week zero in 

80
00:04:17,622 --> 00:04:20,484
there. 
And if you notice any kind of sequencing 

81
00:04:20,484 --> 00:04:24,708
errors or issues of continuity in there 
just be aware that we've added this week 

82
00:04:24,708 --> 00:04:29,790
zero after the fall 2012 session so be 
patient with us. 

83
00:04:29,790 --> 00:04:33,710
It's hard to shoot lots of new video. 
We decided to focus on providing you with 

84
00:04:33,710 --> 00:04:36,766
some new tools that will show instead 
when we offered this session. 

85
00:04:36,766 --> 00:04:40,2
quizzes. 
Quizzes are part of things you're going 

86
00:04:40,2 --> 00:04:42,750
to use to kind of assess how you're doing 
in the class. 

87
00:04:42,750 --> 00:04:45,505
They're machine graded. 
For most weeks, there'll be two quizzes 

88
00:04:45,505 --> 00:04:48,502
per week. 
There'll be a soft deadline on kind of 

89
00:04:48,502 --> 00:04:54,162
Tuesday night, Thursday night. 
the hard laid line will always be at 

90
00:04:54,162 --> 00:04:59,660
05:00 GMT on, on Sunday morning. 
So it's going to kind of, for most of you 

91
00:04:59,660 --> 00:05:03,620
be due sometimes late Saturday night or 
early Sunday morning. 

92
00:05:03,620 --> 00:05:06,600
There's no penalty for turning it in up 
to the hard deadline. 

93
00:05:06,600 --> 00:05:10,230
After the hard deadline, there's no late 
submission. 

94
00:05:10,230 --> 00:05:14,116
The mini projects, I'll actually walk you 
through this in fairly great detail in 

95
00:05:14,116 --> 00:05:18,530
the mini project for week zero, we want a 
shrubbery. 

96
00:05:18,530 --> 00:05:21,316
so watch that video. 
That's optional so you don't have to do 

97
00:05:21,316 --> 00:05:24,388
it, but if you're curious how to actually 
go through the process of creating, 

98
00:05:24,388 --> 00:05:29,342
submitting, and evaluating it, take a 
chance and do that optional mini project. 

99
00:05:29,342 --> 00:05:33,542
the discussion forums, it's the place 
where really lots of learning takes place 

100
00:05:33,542 --> 00:05:37,283
in this class. 
when you get stuck, the discussion forum 

101
00:05:37,283 --> 00:05:40,528
is the place that you'll go to actually 
interact with your peers and the 

102
00:05:40,528 --> 00:05:45,352
community TA's and the instructors to 
figure out what's going on. 

103
00:05:45,352 --> 00:05:47,912
here's a link to CodeSkulptor this is the 
tool that we're going to use for the 

104
00:05:47,912 --> 00:05:50,474
class. 
You'll be using it a lot. 

105
00:05:50,474 --> 00:05:55,424
we have other kind of auxiliary links 
here. 

106
00:05:55,424 --> 00:06:00,190
concept examples is essentially an 
outline of the class material. 

107
00:06:00,190 --> 00:06:04,880
And it also contains lots of examples. 
So let me just walk out here real quick. 

108
00:06:04,880 --> 00:06:08,534
So for example go to week zero. 
Its kind of has a description of all the 

109
00:06:08,534 --> 00:06:11,290
various concepts we're going to cover in 
week zero. 

110
00:06:11,290 --> 00:06:14,250
Most importantly they're links here to 
co-scope their files. 

111
00:06:14,250 --> 00:06:17,586
They give examples of all these. 
So if you're stuck and you need another 

112
00:06:17,586 --> 00:06:21,202
example to understand the concept, you 
can come out here and look at this. 

113
00:06:21,202 --> 00:06:26,640
new for this session, we've added in some 
practice exercises. 

114
00:06:26,640 --> 00:06:29,760
And then these are designed to help 
students that have never programmed 

115
00:06:29,760 --> 00:06:35,360
before, to kind of get more practice in 
building really simple Python programs. 

116
00:06:35,360 --> 00:06:37,602
These are designed for self study, we 
give you a template with kind of, a 

117
00:06:37,602 --> 00:06:41,370
statement of what you needed to do. 
And then you write a second, a second 

118
00:06:41,370 --> 00:06:44,744
version that 's the solution. 
So what you should do is read the 

119
00:06:44,744 --> 00:06:47,560
problem, take the template, do it, and 
when you're done, look at our solution 

120
00:06:47,560 --> 00:06:51,270
and compare the two. 
We have about a dozen for each of these, 

121
00:06:51,270 --> 00:06:55,340
each of these half weeks here. 
the last thing is I have, there's a tool 

122
00:06:55,340 --> 00:06:59,154
called Pystep that we've built. 
It's designed to kind of help you 

123
00:06:59,154 --> 00:07:02,58
understand evaluation for Python 
programs. 

124
00:07:02,58 --> 00:07:06,135
they'll be a video on it in week one. 
So when you get there, watch the video go 

125
00:07:06,135 --> 00:07:09,590
out and play around with it. 
It's kind of another way to help 

126
00:07:09,590 --> 00:07:14,520
understand how basic Python works. 
that's why the main overview for what 

127
00:07:14,520 --> 00:07:18,302
you're going to see here again the 
critical thing to do is to go back to the 

128
00:07:18,302 --> 00:07:23,550
main page here and read these messages. 
Because this is really going to keep you 

129
00:07:23,550 --> 00:07:28,260
up to date on what's happening in class. 
Okay, lets go on to take a peek at what 

130
00:07:28,260 --> 00:07:33,544
you're going to build in the class. 
Well I promised you a peek at your final 

131
00:07:33,544 --> 00:07:38,0
project and here it is. 
This is RiceRocks. 

132
00:07:38,0 --> 00:07:41,800
It's basically a clone of a 80's arcade 
game Asteroids. 

133
00:07:41,800 --> 00:07:45,522
Let me just show you how it works here. 
We'll click to get started, and we use 

134
00:07:45,522 --> 00:07:48,932
the arrow keys, and we can fly our 
spaceship around, and we destroy 

135
00:07:48,932 --> 00:07:53,36
asteroids. 
If an asteroid is destroyed, we get ten 

136
00:07:53,36 --> 00:07:57,114
points. 
If I happen to crash into an asteroid, I 

137
00:07:57,114 --> 00:08:01,45
lose a life. 
And the goal is to score as many points 

138
00:08:01,45 --> 00:08:06,811
as possible in your three lives. 
Now, looking at this, it may seem kind of 

139
00:08:06,811 --> 00:08:11,848
hard to imagine you could go from knowing 
nothing about programming, to building a 

140
00:08:11,848 --> 00:08:18,821
game like this in nine weeks. 
The reality is we've designed the class 

141
00:08:18,821 --> 00:08:22,355
to teach you in each week a little bit 
more of Python so that it doesn't, that 

142
00:08:22,355 --> 00:08:26,670
in those last 2 weeks you can build this 
project. 

143
00:08:26,670 --> 00:08:29,934
Now we're going to give you a fair bit of 
support in building that project, we're 

144
00:08:29,934 --> 00:08:32,637
going to provide you with custom art, 
we're going to provide you with 

145
00:08:32,637 --> 00:08:37,190
professional produced sound. 
we're going to provide you with lots of 

146
00:08:37,190 --> 00:08:41,44
videos and quizzes and things to help you 
understand how to do it. 

147
00:08:41,44 --> 00:08:46,736
but it's not impossible. 
4100 people in fall 2012 managed to 

148
00:08:46,736 --> 00:08:52,176
finish this project. 
my hope is for this session we can get 

149
00:08:52,176 --> 00:08:58,870
10,000 students to build this project, 
and I hope you're one of them. 

150
00:08:58,870 --> 00:09:01,407
So with that said, let me go on to kind 
of our last segment, I went to talk a 

151
00:09:01,407 --> 00:09:04,245
little bit about the philosophy of the 
class, because I'll echo what i just said 

152
00:09:04,245 --> 00:09:08,532
there. 
Alright let me finish up with kind of a 

153
00:09:08,532 --> 00:09:14,129
little bit about the philosophy that we 
have for this class. 

154
00:09:15,490 --> 00:09:17,912
We're going to do our best to put on a 
great class. 

155
00:09:17,912 --> 00:09:21,856
we're experimenting with new techniques 
and new methods to help you learn the 

156
00:09:21,856 --> 00:09:26,140
material better. 
we may try, for example, some studies 

157
00:09:26,140 --> 00:09:30,972
involving how to improve peer assessment. 
We've created Phystep. 

158
00:09:30,972 --> 00:09:36,200
when the things that we do sometimes that 
they go wrong, we need your patience. 

159
00:09:36,200 --> 00:09:39,936
We'll work really hard to fix them. 
if something specific to you goes wrong 

160
00:09:39,936 --> 00:09:43,169
just remember there's going to be many 
tens of thousands of students in this 

161
00:09:43,169 --> 00:09:48,180
class and it's going to be very hard for 
us to address individual concerns. 

162
00:09:48,180 --> 00:09:51,622
But again we will try our best. 
We need something from you. 

163
00:09:51,622 --> 00:09:54,374
There's going to be times when you're 
working on the mini-project where you're 

164
00:09:54,374 --> 00:09:56,303
going to get stuck. 
You're going to be like I don't 

165
00:09:56,303 --> 00:09:58,924
understand what's going on. 
I don't know why my code's not working. 

166
00:09:58,924 --> 00:10:01,839
I'm going to talk about in 
rock-paper-scissors-lizard-spock some 

167
00:10:01,839 --> 00:10:05,231
very tangible things that you can go 
through to try to keep making progress on 

168
00:10:05,231 --> 00:10:08,582
the mini-project. 
But I could only tell you the most 

169
00:10:08,582 --> 00:10:11,335
important attribute you need right now is 
tenacity. 

170
00:10:11,335 --> 00:10:16,30
If you get frustrated and you get stuck 
don't quit. 

171
00:10:16,30 --> 00:10:19,838
Take a break for a little while. 
Come back and work on the mini project 

172
00:10:19,838 --> 00:10:22,596
some more. 
I think you'll find that as you kind of 

173
00:10:22,596 --> 00:10:25,324
work your way into the class the 
excitement of actually building your mini 

174
00:10:25,324 --> 00:10:28,316
projects and getting them working will 
kind of carry you through the frustration 

175
00:10:28,316 --> 00:10:33,22
that you feel if you're getting stuck at 
some point in the process. 

176
00:10:33,22 --> 00:10:35,744
I'm going to say one more thing about the 
video. 

177
00:10:35,744 --> 00:10:39,640
there's times in this class when we're 
going to do goofy stuff. 

178
00:10:39,640 --> 00:10:42,550
Our goal is to be a video, is to be 
funny. 

179
00:10:42,550 --> 00:10:47,348
Sometimes we're lame, I admit it. 
But we're trying to avoid being boring. 

180
00:10:47,348 --> 00:10:50,248
And so I'll end this with actually 
pointing you back to kind of another 

181
00:10:50,248 --> 00:10:55,790
version of our introduction. 
That, I got ganged up on and suppressed. 

182
00:10:55,790 --> 00:10:59,150
So take a look at it. 
you guys ready to play? 

183
00:10:59,150 --> 00:10:59,850
Ready? 

184
00:10:59,850 --> 00:11:00,350
 >> Yep. 

185
00:11:00,350 --> 00:11:00,950
 >> Okay. 

186
00:11:00,950 --> 00:11:05,350
 >> Rock, paper, scissors, lizard, Spock, 
shoot. 

187
00:11:05,350 --> 00:11:06,250
[LAUGH] 

188
00:11:06,250 --> 00:11:10,350
 >> Alright, let's do it again, do it again 
guys. 

189
00:11:10,350 --> 00:11:11,250
 >> Alright. 

190
00:11:11,250 --> 00:11:12,56
 >> Ready? 

191
00:11:12,56 --> 00:11:16,546
Ready, rock, paper, lizard, scissors, 
spock, shoot. 

192
00:11:16,546 --> 00:11:18,465
 >> What did you do Scott? 

193
00:11:18,465 --> 00:11:19,88
 >> Paper 

194
00:11:19,88 --> 00:11:21,402
 >> Paper just did Spock yeah 

195
00:11:21,402 --> 00:11:24,428
 >> [LAUGH] Anyways we're having a lot of fun 

196
00:11:24,428 --> 00:11:30,569
in this class and I think you're going to 
have a lot of fun too. 

